<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If else practice </title>
</head>

<body>
    <div>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>

    <script>
        var string1= "This is a university";
        console.log(string1);
        const a = "This can not be changed";
        console.log(a);

        const cups = 5;
        switch(cups){
            case 4:
                console.log("The value of cup is 4");
                break;
            case 41:
                console.log("The value of cup is 41");
                break;
            case 42:
                console.log("The value of cup is 41");
                break;
            case 43:
                console.log("The value of cup is 41");
                break;
            
            default:
                console.log("The value of cup is none");
                break;

        }

    </script>
</body>

</html>